{
  "firestore": {
    "rules": "config/firestore.rules",
    "indexes": "config/firestore.indexes.json"
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
